Считываем файл в DataFrame - для этого использууем  метод .read_csv(path,delimiter)

In [53]:
import pandas as pd
import numpy as np
df = pd.read_csv('../Notebooks_for_textbook/cars.csv', delimiter = ',')
df

,Make,Model,Year,Style,Distance,Engine_capacity(cm3),Fuel_type,Transmission,Price(euro)
0,Toyota,Prius,2011,Hatchback,195000.0,1800.0,Hybrid,Automatic,7750.0
1,Renault,Grand Scenic,2014,Universal,135000.0,1500.0,Diesel,Manual,8550.0
2,Volkswagen,Golf,1998,Hatchback,1.0,1400.0,Petrol,Manual,2200.0
3,Renault,Laguna,2012,Universal,110000.0,1500.0,Diesel,Manual,6550.0
4,Opel,Astra,2006,Universal,200000.0,1600.0,Metan/Propan,Manual,4100.0
...,...,...,...,...,...,...,...,...,...
41002,Dacia,Logan Mcv,2015,Universal,89000.0,1500.0,Diesel,Manual,7000.0
41003,Renault,Modus,2009,Hatchback,225.0,1500.0,Diesel,Manual,4500.0
41004,Mercedes,E Class,2016,Sedan,50000.0,1950.0,Diesel,Automatic,29500.0
41005,Mazda,6,2006,Combi,370000.0,2000.0,Diesel,Manual,4000.0
41006,Renault,Grand Scenic,2006,Minivan,300000.0,1500.0,Diesel,Manual,4000.0

посмотрим на содержание таблицы

In [44]:
df=df.rename(columns={'Transmission':'AutoTransmission'})
df['AutoTransmission'] = df['AutoTransmission'].map({'Automatic': True, 'Manual': False})
df

,Make,Model,Year,Style,Distance,Engine_capacity(cm3),Fuel_type,AutoTransmission,Price(euro)
0,Toyota,Prius,2011,Hatchback,195000.0,1800.0,Hybrid,True,7750.0
1,Renault,Grand Scenic,2014,Universal,135000.0,1500.0,Diesel,False,8550.0
2,Volkswagen,Golf,1998,Hatchback,1.0,1400.0,Petrol,False,2200.0
3,Renault,Laguna,2012,Universal,110000.0,1500.0,Diesel,False,6550.0
4,Opel,Astra,2006,Universal,200000.0,1600.0,Metan/Propan,False,4100.0
...,...,...,...,...,...,...,...,...,...
41002,Dacia,Logan Mcv,2015,Universal,89000.0,1500.0,Diesel,False,7000.0
41003,Renault,Modus,2009,Hatchback,225.0,1500.0,Diesel,False,4500.0
41004,Mercedes,E Class,2016,Sedan,50000.0,1950.0,Diesel,True,29500.0
41005,Mazda,6,2006,Combi,370000.0,2000.0,Diesel,False,4000.0
41006,Renault,Grand Scenic,2006,Minivan,300000.0,1500.0,Diesel,False,4000.0

In [45]:
df.columns

Index(['Make', 'Model', 'Year', 'Style', 'Distance', 'Engine_capacity(cm3)',
       'Fuel_type', 'AutoTransmission', 'Price(euro)'],
      dtype='object')

In [46]:
# Список колонок, в которых хотим создать пропуски
columns_to_modify = ['Make', 'Model','Engine_capacity(cm3)',
       'Fuel_type']

# Процент пропусков
percent_missing = 0.5 / 100  # Переводим проценты в долю (например, 0,5% => 0.005)

for col in columns_to_modify:
    num_missing = int(len(df) * percent_missing)  # Число пропусков
    
    # Генерируем случайные индексы
    missing_indices = np.random.choice(df.index, size=num_missing, replace=False)
    
    # Устанавливаем значения в указанных индексах равными NaN
    df.loc[missing_indices, col] = np.nan

# Проверяем наличие пропусков
missing_values_count = df.isna().sum()
print(missing_values_count)

Make                    205
Model                   205
Year                      0
Style                     0
Distance                  0
Engine_capacity(cm3)    205
Fuel_type               205
AutoTransmission          0
Price(euro)               0
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41007 entries, 0 to 41006
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Make                  40802 non-null  object
 1   Model                 40802 non-null  object
 2   Year                  41007 non-null  int64
 3   Style                 41007 non-null  object
 4   Distance              41007 non-null  float64
 5   Engine_capacity(cm3)  40802 non-null  float64
 6   Fuel_type             40802 non-null  object
 7   AutoTransmission      41007 non-null  bool
 8   Price(euro)           41007 non-null  float64
dtypes: bool(1), float64(3), int64(1), object(4)
memory usage: 2.5+ MB

In [48]:
missing_values_count = df.isna().sum()
print(missing_values_count)

Make                    205
Model                   205
Year                      0
Style                     0
Distance                  0
Engine_capacity(cm3)    205
Fuel_type               205
AutoTransmission          0
Price(euro)               0
dtype: int64

In [49]:
df.describe()

               Year      Distance  Engine_capacity(cm3)   Price(euro)
count  41007.000000  4.100700e+04          40802.000000  4.100700e+04
mean    2007.976175  4.567353e+05           1853.863683  9.727109e+03
std        8.241487  4.451897e+06            700.447273  5.043926e+04
min     1900.000000  0.000000e+00              0.000000  1.000000e+00
25%     2004.000000  8.750000e+04           1500.000000  3.500000e+03
50%     2009.000000  1.680000e+05           1800.000000  6.600000e+03
75%     2014.000000  2.300000e+05           2000.000000  1.215000e+04
max     2021.000000  1.000000e+08           9999.000000  1.000000e+07

In [50]:
df.describe(include=['object', 'bool'])

              Make    Model  Style Fuel_type AutoTransmission
count        40802    40802  41007     40802            41007
unique          87      829     12         6                2
top     Volkswagen  E Class  Sedan    Diesel            False
freq          4286     1376  12328     18810            22417

In [51]:
df.duplicated().sum()

3623

In [52]:
df.to_csv('cars.csv', index=False)